DB_URL = mongodb+srv://carlosavendano43:c2602240@selinestore.zcwc3.mongodb.net/selinestore?retryWrites=true&w=majority
APP_URL = http://localhost:4200
MAIL_KEY = 
JWT_SECRET = 2602240
JWT_ACCOUNT_ACTIVATION=selinestore2020
JWT_RESET_PASSWORD=selinestore2020
EMAIL_TO=
EMAIL_FROM=carlosavendano43@gmail.com
GOOGLE_CLIENT=
CLIENT_URL= http://localhost:4200
FACEBOOK_APP_ID = 684408359102672
FACEBOOK_APP_SECRET = 6abbac0aa4f2ddedcb495d18fc99916b
NODEMAILER_HOST = smtp.gmail.com
NODEMAILER_PORT = 465
NODEMAILER_USERS = dakniljoselin@gmail.com
NODEMAILER_PASSWORD = ghnuhmylbdeezvxt
NODEMAILER_TO = carlosavendano43@gmail.com,dakniljoselin@gmail.com
CLOUDINARY_NAME = selinedecoraciones
CLOUDINARY_KEY = 999927668783341
CLOUDINARY_SECRET = Xi_S0gtlKUJLzQV25uO4jBWabB4
CLOUDINARY_URL=cloudinary://999927668783341:Xi_S0gtlKUJLzQV25uO4jBWabB4@selinedecoraciones
PUBLICKEY=BFmYV23s5SUnsLcL_vDvR8V3erbsPXWGIU0qj6qZSDWJTxlETNzBAktZWOgHs9xcNdXsRkHgYhNyP9Vkd6AXow0
PRIVATEKEY=IaFt4qyxmSDDE9kh7LdL_kbH26ws1uTa6oFD01fBZiA
PAYPAL_CLIENT_ID = ARVJnZrwRajfdo-LU0m1WdJIUkbMrVm_viAzaUZngrY8y8aTmSfLcoopEy3wd0Y9nb-jUoe-osZXv8Jm
PAYPAL_SECRET = ENtQUrvt3GnM02ZOBurV9aI4wb3yK16cfEig8lzErzNnwFWm8wJfsoQ1fgRjO4MiklkojRsCjJWxw-xB
PAYPAL_SANDBOX = https://api-m.sandbox.paypal.com
PAYPAL_LIVE = https://api-m.paypal.com
PROTOCOLO = http
API_INDICADORES = https://mindicador.cl/api

